###########################################################################
   ____ ____ ____ ____ ____ ____ _________ ____ ____ ____ ____ ____ ____ 
  ||S |||h |||a |||r |||e |||d |||       |||M |||e |||m |||o |||r |||y ||
  ||__|||__|||__|||__|||__|||__|||_______|||__|||__|||__|||__|||__|||__||
  |/__\|/__\|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/__\|/__\|

############################ Errors and settings #########################
You can use the dll in Matlab to create, delete, open, release and access 
both read and write mode in shared memories.
But we may encounter some problems when trying to use the library.

To know the list of Compilers that are automatically detected by Matlab, 
we can use the following command.

mex -v -setup
Or in turn we can see the compilers supported in the directory

C:\Program Files\MATLAB\R2018b\bin\win64\mexopts

NOTE: the most recommended compilers are MinGW and Visual Studio

--- Error: No supported compiler was found.
No supported compiler was found. You can install the freely...
	Problem - It is likely that in the equipment that we install our 
	Matlab does not have a C / C ++ compiler installed, or in turn the 
	Compiler that we have in our system is not recognized by our Matlab.
	
	Solution - If we do not have a C / C ++ compiler installed we can 
	install complete IDEs like Visual Studio in its different versions 
	(Not all versions are automatically recognized) to know which IDEs 
	and compilers are automatically supported by MATLAB we can check in:
	C:\Program Files\MATLAB\R2018b\bin\win64\mexopts

	WE RECOMMEND TO INSTALL ONE OF THE SUPPORTED IDES OR COMPILERS


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$'               `$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$$$$$$$$$$$$$$$$$$$$$$$$$$'                   `$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$$$'`$$$$$$$$$$$$$'`$$$$$$!                       !$$$$$$'`$$$$$$$$$$$$$'`$$$
$$$$  $$$$$$$$$$$  $$$$$$$                         $$$$$$$  $$$$$$$$$$$  $$$$
$$$$. `$' \' \$`  $$$$$$$!                         !$$$$$$$  '$/ `/ `$' .$$$$
$$$$$. !\  i  i .$$$$$$$$                           $$$$$$$$. i  i  /! .$$$$$
$$$$$$   `--`--.$$$$$$$$$                           $$$$$$$$$.--'--'   $$$$$$
$$$$$$L        `$$$$$^^$$                           $$^^$$$$$'        J$$$$$$
$$$$$$$.   .'   ""~   $$$    $.                 .$  $$$   ~""   `.   .$$$$$$$
$$$$$$$$.  ;      .e$$$$$!    $$.             .$$  !$$$$$e,      ;  .$$$$$$$$
$$$$$$$$$   `.$$$$$$$$$$$$     $$$.         .$$$   $$$$$$$$$$$$.'   $$$$$$$$$
$$$$$$$$    .$$$$$$$$$$$$$!     $$`$$$$$$$$'$$    !$$$$$$$$$$$$$.    $$$$$$$$
$JT&yd$     $$$$$$$$$$$$$$$$.    $    $$    $   .$$$$$$$$$$$$$$$$     $by&TL$
                                 $    $$    $
                                 $.   $$   .$
                                 `$        $'
                                  `$$$$$$$$'

