<?xml version="1.0" encoding="UTF-8"?>
<Session Name="C:\Users\Eros\gitHub\sharedMemoryClient\Projects Codes\SMclient\smClient.workspace">
  <int Value="4" Name="m_selectedTab"/>
  <wxString Value="C:\Users\Eros\gitHub\sharedMemoryClient\Projects Codes\SMclient\smClient.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="C:\Users\Eros\gitHub\sharedMemoryClient\Projects Codes\SMclient\smClient\functions.c" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="30" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Eros\gitHub\sharedMemoryClient\Projects Codes\SMclient\smClient\functions.h" Name="FileName"/>
      <int Value="99" Name="FirstVisibleLine"/>
      <int Value="123" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Eros\gitHub\sharedMemoryClient\Projects Codes\SMclient\smClient\smClient.h" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="19" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Eros\gitHub\sharedMemoryClient\Projects Codes\SMclient\smClient\smClient.c" Name="FileName"/>
      <int Value="7" Name="FirstVisibleLine"/>
      <int Value="15" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="C:\Users\Eros\gitHub\sharedMemoryClient\Projects Codes\SMclient\smClientJava\eros_SmClient.hpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="1" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
