<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="smClient" Database="" Version="10.0.0">
  <Project Name="smClient" Path="smClient/smClient.project" Active="Yes"/>
  <Project Name="smClientJava" Path="smClientJava/smClientJava.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="smClient" ConfigName="Debug"/>
      <Project Name="smClientJava" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="smClient" ConfigName="Release"/>
      <Project Name="smClientJava" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
