﻿###########################################################################
   ____ ____ ____ ____ ____ ____ _________ ____ ____ ____ ____ ____ ____ 
  ||S |||h |||a |||r |||e |||d |||       |||M |||e |||m |||o |||r |||y ||
  ||__|||__|||__|||__|||__|||__|||_______|||__|||__|||__|||__|||__|||__||
  |/__\|/__\|/__\|/__\|/__\|/__\|/_______\|/__\|/__\|/__\|/__\|/__\|/__\|


############################### Content ###################################
EXAMPLE CARRIED OUT IN VISUALSTUDIO 2017

Functional program to test the manipulation of shared memories in both 
32-bit and 64-bit architecture.

32bits = smClient.dll
64bits = smClient64.dll

